# Enigma

./: .classpath  .gitignore  .project  pom.xml  schema.sql
src/main/java/it/divito/alessiowebapp/: Resp.java  UserInfo.java  UserService.java  UserServiceRequest.java  UserServiceResponse.java  Utility.java
src/main/java/it/divito/enigma/: UserService.java  UserServiceRequest.java  UserServiceResponse.java  Utility.java
src/main/java/it/divito/enigma/persistence/: HibernateUtil.java  Users.java
src/main/java/it/divito/enigma/persistence/dao/: QuestionDao.java  UserDao.java
src/main/java/it/divito/enigma/persistence/domain/: Question.java  User.java
src/main/java/it/divito/enigma/persistence/util/: HibernateUtil.java
src/main/java/it/divito/enigma/question/: QuestionService.java  QuestionServiceRequest.java  QuestionServiceResponse.java
src/main/java/it/divito/enigma/user/: UserService.java  UserServiceRequest.java  UserServiceResponse.java  Utility.java
src/main/java/it/divito/enigma/verify/: QuestionService.java
src/main/resources/: EnigmaDB.sql  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
