# OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL (from most important to last)

# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file.File=/var/lib/openshift/56a7e92089f5cf126500014d/app-root/logs/application.log
#log4j.appender.file.File=D:\\tomcat1.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}, line %L - %m%n

#	%d{yyyy-MM-dd HH:mm:ss} = Date and time format, refer to SimpleDateFormat JavaDoc.
#	%-5p = The logging priority, like DEBUG or ERROR. The -5 is optional, for the pretty print format.
#	%c{1} = The logging name we set via getLogger(), refer to log4j PatternLayout guide.
#	%L = The line number from where the logging request.
#	%m%n = The message to log and line break.
